# lexerfilter

./: README.md  pom.xml
src/main/antlr4/: Formats.g4  IP.g4  Time.g4
src/main/antlr4/test/: Hello.g4
src/main/java/grammar/: IP.java  Time.java
src/main/java/grammar/test/: GraphicsLexer.java  GraphicsListener.java  GraphicsParser.java  GraphicsVisitor.java
src/main/java/tokenreader/: Input.java  TokenReader.java
src/main/java/vsys/: IO.java  Result.java  Stream.java  Tuple.java
src/main/resources/: Text.txt
src/test/java/: FilterIP.java  FilterTime.java  Main.java  Test.java
