token literal names:
null
null
null
null

token symbolic names:
null
IP
TIME
WS

rule names:
IP
TIME
IP_Address
HH
MMSS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 56, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 0, 7, 0, 9, 0, 11, 3, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 52, 1, 0, 53, 53, 1, 0, 48, 53, 1, 0, 48, 49, 1, 0, 48, 51, 58, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 47, 1, 0, 0, 0, 9, 49, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 14, 3, 5, 2, 0, 14, 15, 5, 46, 0, 0, 15, 16, 3, 5, 2, 0, 16, 17, 5, 46, 0, 0, 17, 18, 3, 5, 2, 0, 18, 19, 5, 46, 0, 0, 19, 20, 3, 5, 2, 0, 20, 2, 1, 0, 0, 0, 21, 22, 3, 7, 3, 0, 22, 23, 5, 58, 0, 0, 23, 26, 3, 9, 4, 0, 24, 25, 5, 58, 0, 0, 25, 27, 3, 9, 4, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 4, 1, 0, 0, 0, 28, 30, 7, 0, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 42, 7, 1, 0, 0, 32, 33, 5, 49, 0, 0, 33, 34, 7, 1, 0, 0, 34, 42, 7, 1, 0, 0, 35, 36, 5, 50, 0, 0, 36, 37, 7, 2, 0, 0, 37, 42, 7, 1, 0, 0, 38, 39, 5, 50, 0, 0, 39, 40, 7, 3, 0, 0, 40, 42, 7, 4, 0, 0, 41, 29, 1, 0, 0, 0, 41, 32, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 6, 1, 0, 0, 0, 43, 44, 7, 5, 0, 0, 44, 48, 7, 1, 0, 0, 45, 46, 5, 50, 0, 0, 46, 48, 7, 6, 0, 0, 47, 43, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 8, 1, 0, 0, 0, 49, 50, 7, 4, 0, 0, 50, 51, 7, 1, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 9, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 5, 0, 0, 55, 12, 1, 0, 0, 0, 5, 0, 26, 29, 41, 47, 1, 6, 0, 0]